// The need for a database postgresSQL and its respective credentials.
DB= kenzie_developers
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

DB_TEST= kenzie_developers_text
DB_TEST_PASSWORD=
DB_TEST_USER=
DB_TEST_HOST=
DB_TEST_PORT=